{
  "name": "duxsoup-etl",
  "version": "1.0.0",
  "description": "LinkedIn ETL system for DuxSoup webhook data",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest --config=jest.config.unit.js",
    "test:integration": "jest --config=jest.config.integration.js",
    "test:all": "npm test && npm run test:integration",
    "test:watch": "jest --watch --config=jest.config.unit.js",
    "test:coverage": "jest --coverage --config=jest.config.unit.js",
    "test:verbose": "jest --verbose --config=jest.config.unit.js",
    "backfill:canonical-id": "node scripts/backfillCanonicalId.js --dry-run",
    "backfill:company-id": "node scripts/backfillCompanyCanonicalId.js --dry-run",
    "backfill:location-id": "node scripts/backfillLocationCanonicalId.js --dry-run",
    "rebuild:companies": "node scripts/rebuildCompanies.js --dry-run",
    "rebuild:locations": "node scripts/rebuildLocations.js --dry-run",
    "migrate:locations": "node scripts/migrateLocationStructure.js --dry-run",
    "migrate:locations:run": "node scripts/migrateLocationStructure.js",
    "migrate:locations:prod": "NODE_ENV=production node scripts/migrateLocationStructure.js",
    "audit:canonical-id": "node -e \"const mongoose=require('mongoose');const Person=require('./src/models/person');(async()=>{const uri=process.env.MONGODB_URI||'mongodb://localhost:27017/duxsoup-etl';await mongoose.connect(uri);const missing=await Person.countDocuments({\\$or:[{canonical_id:{\\$exists:false}},{canonical_id:null},{canonical_id:''}]});const total=await Person.countDocuments({});const sample=await Person.find({canonical_id:{\\$exists:true}}).limit(3).select('_id canonical_id aliases').lean();console.log({total,missing,sample});await mongoose.disconnect();})();\"",
    "dedupe:aliases": "node scripts/dedupeAliases.js --dry-run"
  },
  "keywords": [
    "linkedin",
    "etl",
    "webhook",
    "duxsoup"
  ],
  "author": "Mike Hare",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "csv-writer": "^1.6.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^8.15.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.12",
    "twilio": "^5.11.2",
    "uuid": "^13.0.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "eslint": "^9.28.0",
    "jest": "^30.2.0",
    "nodemon": "^3.0.2",
    "prettier": "^3.5.3",
    "supertest": "^7.1.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
