{
  "permissions": {
    "allow": [
      "Bash(npm test *)",
      "Bash(npm run test *)",
      "Bash(npm run test:*)",
      "Bash(npm run lint)",
      "Bash(npm run dev)",
      "Bash(git *)",
      "Read(src/**)",
      "Read(tests/**)",
      "Read(__tests__/**)",
      "Read(docs/**)",
      "Read(**/*.md)",
      "Read(**/*.json)",
      "Read(**/*.js)"
    ],
    "deny": [
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(rm -rf *)",
      "Bash(rm -r *)",
      "Bash(npm publish *)",
      "Bash(npx *)",
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(git reset --hard *)",
      "Read(.env)",
      "Read(.env.*)",
      "Read(./logs/**)",
      "Write(.env)",
      "Edit(.env)"
    ],
    "ask": [
      "Bash(npm install *)",
      "Bash(git push *)",
      "Edit(package.json)",
      "Write(src/models/**)"
    ],
    "defaultMode": "acceptEdits"
  },
  "env": {
    "NODE_ENV": "development"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node -e \"const data = JSON.parse(require('fs').readFileSync(0, 'utf-8')); const path = data?.tool_input?.file_path || ''; if (path.includes('.env') || path.includes('secrets')) { console.error('❌ Blocked: Never edit secrets files'); process.exit(2); }\"",
            "description": "Block editing of .env and secrets files"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node -e \"const data = JSON.parse(require('fs').readFileSync(0, 'utf-8')); const cmd = data?.tool_input?.command || ''; if (/\\.env|secrets/.test(cmd) && /echo|cat|>>|>/.test(cmd)) { console.error('❌ Blocked: Never write to secrets files via Bash'); process.exit(2); }\"",
            "description": "Block Bash commands that write to .env or secrets files"
          }
        ]
      }
    ]
  },
  "attribution": {
    "commit": "🤖 Generated with Claude Code\n\nCo-Authored-By: Claude <noreply@anthropic.com>",
    "pr": "🤖 Generated with Claude Code"
  }
}
